<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunrin.firstday_github.MainActivity">

    <Button
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:id="@+id/bt1"
        android:textColor="@color/textcolor1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 2"
        android:id="@+id/bt2"
        android:textColor="@color/textcolor1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 3"
        android:id="@+id/bt3"
        android:textColor="@color/textcolor1"/>

</LinearLayout>
